POSTGRES_URL="postgres://default:jyKdWr4tq7bV@ep-curly-mouse-a4kdc73v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:jyKdWr4tq7bV@ep-curly-mouse-a4kdc73v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:jyKdWr4tq7bV@ep-curly-mouse-a4kdc73v-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:jyKdWr4tq7bV@ep-curly-mouse-a4kdc73v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-curly-mouse-a4kdc73v-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="jyKdWr4tq7bV"

POSTGRES_DATABASE="verceldb"